export const TR_AZ = {
  translation: {
    monitoring: "Monitoring",
    history: "Tarixçə",
    users: "İstifadəçilər",
    check: "Yoxlanış",
    log: {
      logout: "Çıxış et",
      in: "Daxil ol",
      confirmText: "Çıxış etmək istədiyinizdən əminsinizmi?",
    },
    back: "Geri",
    placeholders: {
      userCode: "İstifadəçi kodu",
      psw: "Şifrə",
      userName: "İstifadəçi ad və soyadı",
      roomNo: "Otaq No",
      userFullName: "İstifadəçi adı",
      userSurname: "İstifadəçi soyadı",
      roomNumber: "Otaq nömrəsi",
    },
    updateTable: "Cədvəli yenilə",
    titles: {
      checkTitle: "Hal-hazırda plazada olanlar",
    },
    tables: {
      user: "İstifadəçi",
      room: "Otaq",
      date: "Tarix",
      device: "Cihaz",
      detect: "Giriş / Çıxış",
      status: "Status",
      operation: "Əməliyyat",
    },
    tripType: {
      1: "Giriş",
      2: "Çıxış",
      3: "Giriş",
      4: "Çıxış",
    },
    statuses: {
      guest: "Qonaq",
      employee: "İşçi",
      paid: "Ödənişli",
      tenant: "Kirayəçi",
      free: "Pulsuz",
    },
    search: "Axtar",
    edit: "Düzəliş et",
    submit: "Təsdiqlə",
  },
};
