export const TR_EN = {
  translation: {
    monitoring: "Monitoring",
    history: "History",
    users: "Users",
    check: "Check",
    log: {
      logout: "Logout",
      in: "Enter",
      confirmText: "Are you sure you want to log out?",
    },
    back: "Back",
    placeholders: {
      userCode: "User Code",
      psw: "Password",
      userName: "Username and surname",
      roomNo: "Room no",
      userFullName: "Username",
      userSurname: "Surname",
      roomNumber: "Room number",
    },
    updateTable: "Update table",
    titles: {
      checkTitle: "Those currently in the plaza",
    },
    tables: {
      user: "User",
      room: "Room",
      date: "History",
      device: "Device",
      detect: "Login / Logout",
      status: "Status",
      operation: "Operations",
    },
    tripType: {
      1: "In",
      2: "Out",
      3: "In",
      4: "Out",
    },
    statuses: {
      guest: "Guest",
      employee: "Employee",
      paid: "Paid",
      tenant: "Tenant",
      free: "Free",
    },
    search: "Search",
    edit: "Edit",
    submit: "Submit",
    tryAgain: "Try again !",
  },
};
